<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no">
  <!-- disable auto telephone linking in iOS -->

  <title>Solesout</title>
  <style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ebebeb;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 600px) {
      table[class="container"] {
        width: 95% !important;
      }
    }

    /* Give content more room on mobile */
    @media screen and (max-width: 480px) {
      td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

    /* Styles for forcing columns to rows */
    @media only screen and (max-width: 600px) {

      /* force container columns to (horizontal) blocks */
      td[class="force-col"] {
        display: block;
        padding-right: 0 !important;
      }

      table[class="col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }

      /* remove bottom border for last column/row */
      table[id="last-col-3"] {
        border-bottom: none !important;
        margin-bottom: 0;
      }

      /* align images right and shrink them a bit */
      img[class="col-3-img"] {
        float: right;
        margin-left: 6px;
        max-width: 130px;
      }
    }

  </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F;">
              Hello <%= @resource.email %>!
            </div>
            <h2>
              SolesOut just got an Upgrade!
            </h2>

            <p>We've recently upgraded our security system, and have reset your password for added safety.</p>

            <p>Please <%= link_to 'Change Your Password', edit_password_url(@resource, reset_password_token: @token) %></p>

            <p>Your password won't change until you access the link above and create a new one, and you won't be able to
              login until that happens.</p>

            <br><br><br><br>

            <h3>Here are some recently posted kicks!</h3>
            <table>
              <tr>
                <% Post.active.with_images.order(images_count: :desc).limit(3).each do |p| %>
                  <td>
                    <%= link_to post_path(p) do %>
                      <%= image_tag p.images.last.url_size(215) %>
                    <% end %>
                  </td>
                <% end %>
              </tr>
              <tr>
                <% Post.active.with_images.order(images_count: :desc).limit(3).offset(10).each do |p| %>
                  <td>
                    <%= link_to post_path(p) do %>
                      <%= image_tag p.images.last.url_size(215) %>
                    <% end %>
                  </td>
                <% end %>
              </tr>
            </table>

            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F">
              <a href="http://www.solesout.com/twitter"><img border="0" src="https://abs.twimg.com/a/1378701295/images/resources/twitter-bird-light-bgs.png" width="42" height="32" alt="Follow us on Twitter">follow
                our tweets</a>
              <!-- <a href="http://www.solesout.com/facebook"><img border="0" src="http://i.imgur.com/dVb0cDD.png" width="32" height="32" alt="Visit us on Facebook"></a> -->
            </div>
          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
